#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
# Gao Zhiyuan
# 2017-81842
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq %rax, %rax		# count = 0;
	iaddq $-5, %rdx		# len <= 5
	jle Rolling		# if so, goto Rolling:
Loop:
	mrmovq (%rdi), %r10	# read val from src...
	iaddq $8, %rdi
	rmmovq %r10, (%rsi)	# ...and store it to dst
	iaddq $8, %rsi
	andq %r10, %r10		# val <= 0?
	jle Npos1		# if so, goto Npos:
	iaddq $1, %rax		# count++
Npos1:

	
	mrmovq (%rdi), %r11	# read val from src...
	iaddq $8, %rdi
	rmmovq %r11, (%rsi)	# ...and store it to dst
	iaddq $8, %rsi
	andq %r11, %r11		# val <= 0?
	jle Npos2		# if so, goto Npos:
	iaddq $1, %rax		# count++
Npos2:

	mrmovq (%rdi), %r12	# read val from src...
	iaddq $8, %rdi
	rmmovq %r12, (%rsi)	# ...and store it to dst
	iaddq $8, %rsi
	andq %r12, %r12		# val <= 0?
	jle Npos3		# if so, goto Npos:
	iaddq $1, %rax		# count++
Npos3:

	mrmovq (%rdi), %r13	# read val from src...
	iaddq $8, %rdi
	rmmovq %r13, (%rsi)	# ...and store it to dst
	iaddq $8, %rsi
	andq %r13, %r13		# val <= 0?
	jle Npos4		# if so, goto Npos:
	iaddq $1, %rax		# count++
Npos4:
	mrmovq (%rdi), %r14	# read val from src...
	iaddq $8, %rdi
	rmmovq %r14, (%rsi)	# ...and store it to dst
	iaddq $8, %rsi
	andq %r14, %r14		# val <= 0?
	jle Npos5		# if so, goto Npos:
	iaddq $1, %rax		# count++
Npos5:
	iaddq $-5, %rdx		# len >= 3?	
	jg Loop		# if so, len -= 3; goto Loop:

Rolling:
	iaddq $5, %rdx
	andq %rdx, %rdx		# if len <= 0
	jle Done

RLoop:
	mrmovq (%rdi), %r10	
	rmmovq %r10, (%rsi)
	andq %r10, %r10
	jle Npos
	iaddq $1, %rax		# counter++
Npos:
	iaddq $-1, %rdx		# len--
	iaddq $8, %rdi	
	iaddq $8, %rsi
	andq %rdx, %rdx
	jg RLoop
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
