                            | #######################################################################
                            | # Test for copying block of size 4;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f4d002000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f20400000000000000 | 	irmovq $4, %rdx		# src and dst have 4 elements
0x014: 30f62802000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f7f801000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | # Gao Zhiyuan
                            | # 2017-81842
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x032: 6300                 | 	xorq %rax, %rax		# count = 0;
0x034: c0f2fbffffffffffffff | 	iaddq $-5, %rdx		# len <= 5
0x03e: 718b01000000000000   | 	jle Rolling		# if so, goto Rolling:
0x047:                      | Loop:
0x047: 50a70000000000000000 | 	mrmovq (%rdi), %r10	# read val from src...
0x051: c0f70800000000000000 | 	iaddq $8, %rdi
0x05b: 40a60000000000000000 | 	rmmovq %r10, (%rsi)	# ...and store it to dst
0x065: c0f60800000000000000 | 	iaddq $8, %rsi
0x06f: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x071: 718400000000000000   | 	jle Npos1		# if so, goto Npos:
0x07a: c0f00100000000000000 | 	iaddq $1, %rax		# count++
0x084:                      | Npos1:
                            | 
                            | 	
0x084: 50b70000000000000000 | 	mrmovq (%rdi), %r11	# read val from src...
0x08e: c0f70800000000000000 | 	iaddq $8, %rdi
0x098: 40b60000000000000000 | 	rmmovq %r11, (%rsi)	# ...and store it to dst
0x0a2: c0f60800000000000000 | 	iaddq $8, %rsi
0x0ac: 62bb                 | 	andq %r11, %r11		# val <= 0?
0x0ae: 71c100000000000000   | 	jle Npos2		# if so, goto Npos:
0x0b7: c0f00100000000000000 | 	iaddq $1, %rax		# count++
0x0c1:                      | Npos2:
                            | 
0x0c1: 50c70000000000000000 | 	mrmovq (%rdi), %r12	# read val from src...
0x0cb: c0f70800000000000000 | 	iaddq $8, %rdi
0x0d5: 40c60000000000000000 | 	rmmovq %r12, (%rsi)	# ...and store it to dst
0x0df: c0f60800000000000000 | 	iaddq $8, %rsi
0x0e9: 62cc                 | 	andq %r12, %r12		# val <= 0?
0x0eb: 71fe00000000000000   | 	jle Npos3		# if so, goto Npos:
0x0f4: c0f00100000000000000 | 	iaddq $1, %rax		# count++
0x0fe:                      | Npos3:
                            | 
0x0fe: 50d70000000000000000 | 	mrmovq (%rdi), %r13	# read val from src...
0x108: c0f70800000000000000 | 	iaddq $8, %rdi
0x112: 40d60000000000000000 | 	rmmovq %r13, (%rsi)	# ...and store it to dst
0x11c: c0f60800000000000000 | 	iaddq $8, %rsi
0x126: 62dd                 | 	andq %r13, %r13		# val <= 0?
0x128: 713b01000000000000   | 	jle Npos4		# if so, goto Npos:
0x131: c0f00100000000000000 | 	iaddq $1, %rax		# count++
0x13b:                      | Npos4:
0x13b: 50e70000000000000000 | 	mrmovq (%rdi), %r14	# read val from src...
0x145: c0f70800000000000000 | 	iaddq $8, %rdi
0x14f: 40e60000000000000000 | 	rmmovq %r14, (%rsi)	# ...and store it to dst
0x159: c0f60800000000000000 | 	iaddq $8, %rsi
0x163: 62ee                 | 	andq %r14, %r14		# val <= 0?
0x165: 717801000000000000   | 	jle Npos5		# if so, goto Npos:
0x16e: c0f00100000000000000 | 	iaddq $1, %rax		# count++
0x178:                      | Npos5:
0x178: c0f2fbffffffffffffff | 	iaddq $-5, %rdx		# len >= 3?	
0x182: 764700000000000000   | 	jg Loop		# if so, len -= 3; goto Loop:
                            | 
0x18b:                      | Rolling:
0x18b: c0f20500000000000000 | 	iaddq $5, %rdx
0x195: 6222                 | 	andq %rdx, %rdx		# if len <= 0
0x197: 71f201000000000000   | 	jle Done
                            | 
0x1a0:                      | RLoop:
0x1a0: 50a70000000000000000 | 	mrmovq (%rdi), %r10	
0x1aa: 40a60000000000000000 | 	rmmovq %r10, (%rsi)
0x1b4: 62aa                 | 	andq %r10, %r10
0x1b6: 71c901000000000000   | 	jle Npos
0x1bf: c0f00100000000000000 | 	iaddq $1, %rax		# counter++
0x1c9:                      | Npos:
0x1c9: c0f2ffffffffffffffff | 	iaddq $-1, %rdx		# len--
0x1d3: c0f70800000000000000 | 	iaddq $8, %rdi	
0x1dd: c0f60800000000000000 | 	iaddq $8, %rsi
0x1e7: 6222                 | 	andq %rdx, %rdx
0x1e9: 76a001000000000000   | 	jg RLoop
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x1f2:                      | Done:
0x1f2: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x1f3:                      | End:
                            | #/* $end ncopy-ys */
0x1f3:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x1f8:                      | 	.align 8
0x1f8:                      | src:
0x1f8: ffffffffffffffff     | 	.quad -1
0x200: feffffffffffffff     | 	.quad -2
0x208: 0300000000000000     | 	.quad 3
0x210: 0400000000000000     | 	.quad 4
0x218: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x220:                      | 	.align 16
0x220:                      | Predest:
0x220: fadebc0000000000     | 	.quad 0xbcdefa
0x228:                      | dest:
0x228: abefcd0000000000     | 	.quad 0xcdefab
0x230: abefcd0000000000     | 	.quad 0xcdefab
0x238: abefcd0000000000     | 	.quad 0xcdefab
0x240: abefcd0000000000     | 	.quad 0xcdefab
0x248:                      | Postdest:
0x248: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x250:                      | .align 8
                            | # Run time stack
0x250: 0000000000000000     | 	.quad 0
0x258: 0000000000000000     | 	.quad 0
0x260: 0000000000000000     | 	.quad 0
0x268: 0000000000000000     | 	.quad 0
0x270: 0000000000000000     | 	.quad 0
0x278: 0000000000000000     | 	.quad 0
0x280: 0000000000000000     | 	.quad 0
0x288: 0000000000000000     | 	.quad 0
0x290: 0000000000000000     | 	.quad 0
0x298: 0000000000000000     | 	.quad 0
0x2a0: 0000000000000000     | 	.quad 0
0x2a8: 0000000000000000     | 	.quad 0
0x2b0: 0000000000000000     | 	.quad 0
0x2b8: 0000000000000000     | 	.quad 0
0x2c0: 0000000000000000     | 	.quad 0
0x2c8: 0000000000000000     | 	.quad 0
                            | 
0x2d0:                      | Stack:
